{
  "name": "@hidev/udp-rcon",
  "version": "1.0.1",
  "description": "This node module lets you communicate with a server through the UDP RCON protocol.",
  "main": "index.js",
  "keywords": [
    "udp",
    "rcon"
  ],
  "scripts": {
    "example": "node example/index.js",
    "build": "webpack"
  },
  "author": "Baptiste Miquel",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiDEVTeam/udp-rcon.git"
  },
  "bugs": {
    "url": "https://github.com/HiDEVTeam/udp-rcon/issues"
  },
  "homepage": "https://github.com/HiDEVTeam/udp-rcon#readme"
}
